<html>
<head>
	<title>Florist.co</title>
	<style>
		.header img{
			margin-left: 14%;
               margin-right: 13.5%;
               border:double;
		}
		.content input{
            margin-top: 2%;
            text-align: center;
            margin-bottom: 2%
          }
          .content form{
               text-align: center;
               border: double;
               margin-top: 4%;
               margin-left: 6%;
               margin-right: 6%;
               
          }
		.kaki{
			text-align: center;
			padding: 5px;
               border: double;
               margin-top: 4%;
               margin-left: 6%;
               margin-right: 6%;
		}
          .header h1{
               text-align: center;
          }
	</style>
</head>
<body>
     <!--INI ADALAH HEADER-->
     <div class="header">
     	<img src="images/Florist.jpg">
          <h1>SELAMAT DATANG KE FLORIST.CO</h1>
     </div>
     <!--INI ADALAH CONTENT-->
     <div class="content">
     	<form>
     		USERNAME :<input type="text" name="username">
     		<br>
     		PASSWORD :<input type="text" name="password">
     		<br>
     		<input type="submit" value="LOGIN">
     	</form>
     </div>
     <!--INI ADALAH FOOTER-->
     <div class="kaki">
     	Florist.co &copy;2022
     </div>
</body>